<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="Cuerpo">
    <main id="Contenedor">
        <section id="Seccion1">
            <a href="https://www.microsoft.com/es-pe" target="_blank">Microsoft</a>
        </section>

        <section id="Seccion2">
            <a href="https://www.amd.com/es.html" target="_blank">AMD</a>
        </section>


    </main>
</body>
</html>

<style>
    #Cuerpo{
        margin: 100px;
        border: 1px black solid;
        padding: 0;
        align-items: center;
    }

    #Contenedor{
        display: inline-block;
    }

    #Seccion1{
        margin: 100px;
        border: 50px orange solid;
        padding: 25px;
        background-color: yellow;
        display: inline-block;
    }

    #Seccion2{
        margin: 100px;
        border: 50px orange solid;
        border-radius: 20px;
        padding: 25px;
        background-color: cyan;
        display: inline-block;
    }
</style>
