<!DOCTYPE html>
<html lang="en" style="background-color: brown;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="Cuerpo">
    <main>
        <h1>Estructuras de Datos en Java</h1>

        <div class="centro">
            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT9HBAEt5H_vlFqc7JPjrVPtlleyEPJg4Q9g&s">
        </div>

        <h2 style="color: black;">Descripción</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati temporibus consequuntur molestiae, at iste non molestias dignissimos tempore eligendi facere, illo, saepe iure voluptatem nam natus repudiandae aut expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae dicta deserunt, adipisci autem, earum dolorem maiores eius, cupiditate veniam totam itaque iure sit labore ab commodi inventore laudantium aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus nemo sit et eveniet illum maxime asperiores, pariatur minima magni nulla nostrum facere delectus sunt rem dicta dolor obcaecati officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eum corrupti vitae praesentium adipisci obcaecati earum sint temporibus totam, ex, quo et ab cum deserunt dolor iste aut nostrum asperiores.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti iste ipsam placeat facere earum doloribus optio possimus fugit nisi provident tempora asperiores, aliquam minus, itaque dolorum voluptas accusantium quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni aliquam voluptatibus. Culpa laudantium officiis itaque nesciunt quidem officia accusamus similique eum voluptatem iusto, ab consequatur, sequi rerum placeat deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ab adipisci numquam corporis? Corporis, provident animi nobis, cumque unde libero aperiam itaque a, vel eius ab vitae. Iure, magnam.
        </p>

        <h2 style="color: black;">Sobre los autores</h2>

        <p><b>Lorem ipsum dolor sit,</b> amet consectetur adipisicing elit. Reiciendis asperiores iste rerum maiores necessitatibus fugiat mollitia unde alias labore ipsa earum repudiandae, laborum commodi explicabo soluta quidem accusantium, minima inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, quam cupiditate dicta vitae, voluptatibus dolores deleniti aperiam autem nobis ut ratione laborum corrupti similique excepturi dolorem est eligendi consectetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio neque laudantium, quaerat non et sint aspernatur error quas debitis laboriosam repellendus, in id magnam perferendis quasi explicabo nostrum tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque sit corrupti esse quae accusamus earum perferendis ipsum, architecto quasi sapiente harum similique deleniti eligendi quo quaerat! Mollitia, blanditiis atque.
        </p>

        <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Nulla, quaerat deleniti facilis ullam quasi eligendi dolorum vitae, excepturi delectus laboriosam odio ducimus repellat repellendus totam praesentium quibusdam, quam voluptatum sed.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dignissimos reiciendis cupiditate fugit ipsa ipsum in molestias deserunt animi praesentium veniam nisi magnam doloremque neque nam, eligendi ea consequuntur atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa doloribus reiciendis recusandae vero maxime ducimus ratione. Soluta perspiciatis itaque ex, iure est nesciunt, illo possimus reprehenderit omnis sed voluptatibus!
        </p>
    </main>
</body>
</html>

<style>
    #Cuerpo{
        margin: 20px;
        border: 0;
        padding: 10px;
        background-color: lemonchiffon;
    }

    h1{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 0;
        border-bottom: 5px orange solid;
        padding: 10px;
        color: blue;
    }
    
    .centro{
        display: flex;
        justify-content: center;
    }

    #img{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        height: 500px;
    }

    h2{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 0;
        border: 2px indianred solid;
        padding: 10px;
        background-color: gold;
    }

    p{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        border: 2px peru solid; 
        padding: 10px;
        text-align: justify;
    }
</style>