<!DOCTYPE html>
<html lang="en" style="border: 2px yellow solid;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="Cuerpo">
    <main id="Contenedor">
        <br> <br>
        <div class="borde0">
            <h1>Abraham Lincoln</h1>
        </div>
        <br>    <br>
        <div class="bordes">
            <img id="img" src="https://media.newyorker.com/photos/5f6293f898acc76977afd075/master/pass/200928_r37090.jpg" height="800px">
        </div>
        
        <p><span class="borde0"><b>Lorem ipsum dolor</b></span> sit amet consectetur adipisicing elit. Ex corrupti, aperiam, voluptatibus officia totam perspiciatis atque tempore consequuntur vitae optio at veniam ad quos quas illum nulla vero, eos ratione?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda facilis esse corporis minus! Fugit, atque provident rerum voluptatem suscipit labore laudantium tempore quia itaque in velit mollitia harum doloremque!
        </p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi commodi molestias culpa voluptatibus obcaecati adipisci. Laudantium esse soluta quisquam assumenda deleniti voluptate! Consequatur eligendi nulla blanditiis numquam doloremque molestiae repellendus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quasi officiis error tenetur itaque natus ipsa aperiam mollitia nemo maxime voluptate soluta voluptatum architecto cum, reprehenderit iste, suscipit fuga dolorem.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, ipsum! Assumenda, ut quas dignissimos non omnis laboriosam. Error praesentium, nemo corrupti sit, commodi numquam impedit vel fuga eaque perferendis vitae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae odio vero cumque, ut nobis nam atque magnam harum vel maxime corrupti ipsum minus aut officia id. Assumenda aliquam fugiat blanditiis!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus rem accusamus molestiae enim illo aperiam! Ullam, modi. Quia eveniet saepe nisi quo autem, non necessitatibus? Praesentium esse culpa debitis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam esse tempora fuga dignissimos quidem aspernatur inventore ullam itaque ab officia, exercitationem quaerat soluta voluptatum dolorum repellat maxime est deleniti.
        </p>

        <p>
        <a href="https://es.wikipedia.org/wiki/Abraham_Lincoln" target="_blank"><span class="Enlaces">Ir a wikipedia</span></a>
        <a href="https://www.historyplace.com/" target="_blank"><span class="Enlaces">Ir a History Place</span></a>
        </p>

    </main>
    
</body>
</html>

<style>
    #Cuerpo{
        margin: 5px;
        border: 2px blue solid;
        padding: 10px;
    }

    .borde0{
        border: 2px green solid;
    }

    .bordes{
        border: 2px green solid;
        display: flex;
        justify-content: center;
    }

    #img{
        border: 2px orange solid;
        margin: 15px;
        display: block;
        border-radius: 50px;
    }

    p{
        border: 2px red solid;
        text-align: justify;
        padding: 10px;
    }

    .Enlaces{
        border: 2px green solid;
    }
</style>