<!DOCTYPE html>
<html lang="en" style="background-color: sienna;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="Contenedor">
        <h1><span style="color: chocolate;">Museo de Historia Natural</span></h1>

        <h2>Información General</h2>
        <div class="centrado">
            <img id="img" src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/03/04/000850633W.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cum sit optio aspernatur laboriosam ad unde? Incidunt veniam sunt vitae fugit ipsa sapiente, aliquam omnis, asperiores velit eaque, unde molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis qui distinctio non voluptatibus, numquam ratione unde accusantium obcaecati! Repellat magnam minima molestiae nam. Quasi exercitationem ea et incidunt necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis qui quod eos odit voluptates nobis asperiores porro eius maiores culpa perspiciatis accusantium, quia dolorem aperiam a, atque et dolore.
        </p>
        <div class="subti">
            <h2 style="color: white;">Investigación y difusión</h2>
        </div>

        <section id="borde">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit, deleniti rem ea, earum in iste repudiandae error nisi sed porro quod, omnis tempora aliquam sequi tenetur velit! Eveniet, possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dicta, est vel maxime debitis adipisci ea quae quibusdam libero praesentium modi voluptatibus animi velit! Ipsum hic nulla officia repellendus minima?</p>
        </section>

        <div class="subti">
            <h2 style="color: white;">Servicios</h2>
        </div>
        
        <section id="borde">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas reiciendis autem quis nobis aspernatur expedita fuga, praesentium in molestiae dignissimos deserunt esse suscipit, rerum, molestias temporibus veritatis blanditiis quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia earum error molestias itaque odit impedit fugiat aperiam. Illo perferendis tenetur repudiandae ut, officia obcaecati quasi, vel totam veniam nobis optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sit ex necessitatibus consequatur harum quibusdam id, corporis dolore molestias ducimus laborum voluptates nam, blanditiis sint autem fugiat ab iusto! Vitae.
            </p>
        </section>
    
    </main>
    
</body>
</html>

<style>
    #Contenedor{
        margin: 30px;
        border: 0;
        padding: 20px;
        background-color: khaki;
    }

    h1{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        border-bottom: 2px blue solid;
        padding: 10px;
    }

    h2{
        color: green;
    }

    .centrado{
        display: flex;
        justify-content: center;
    }

    #img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 2px chocolate solid;
        border-radius: 15px;
        display: inline-block;
        height: 450px;
    }

    p{
        text-align: justify;
    }

    .subti{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        background-color: darkgoldenrod;
    }

    #borde{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        border: 2px peru solid;
        padding: 10px;
    }
</style>